% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Wen2011}
H.~Wen, Z.~Teng, Y.~Wang, B.~Zeng, and X.~Hu, ``Simple interpolated fft
  algorithm based on minimize sidelobe windows for power-harmonic analysis,''
  \emph{IEEE Transactions on Power Electronics}, vol.~26, no.~9, pp.
  2570--2579, Sept 2011.

\bibitem{Lobos2006}
T.~Lobos, Z.~Leonowicz, J.~Rezmer, and P.~Schegner, ``High-resolution
  spectrum-estimation methods for signal analysis in power systems,''
  \emph{IEEE Trans. Instrum. Meas.}, vol.~55, no.~1, pp. 219--225, Feb 2006.

\bibitem{Zhou2011}
F.~Zhou, Z.~Huang, C.~Zhao, X.~Wei, and D.~Chen, ``Time-domain
  quasi-synchronous sampling algorithm for harmonic analysis based on newton's
  interpolation,'' \emph{IEEE Transactions on Instrumentation and Measurement},
  vol.~60, no.~8, pp. 2804--2812, Aug 2011.

\end{thebibliography}
